Uncaught ReferenceError: animate is not defined
    at AppSidebar (AppSidebar.jsx:200:30)
    at renderWithHooks (chunk-XPR23Y44.js?v=41eef2dc:11546:26)
    at mountIndeterminateComponent (chunk-XPR23Y44.js?v=41eef2dc:14924:21)
    at beginWork (chunk-XPR23Y44.js?v=41eef2dc:15912:22)
    at HTMLUnknownElement.callCallback2 (chunk-XPR23Y44.js?v=41eef2dc:3672:22)
    at Object.invokeGuardedCallbackDev (chunk-XPR23Y44.js?v=41eef2dc:3697:24)
    at invokeGuardedCallback (chunk-XPR23Y44.js?v=41eef2dc:3731:39)
    at beginWork$1 (chunk-XPR23Y44.js?v=41eef2dc:19763:15)
    at performUnitOfWork (chunk-XPR23Y44.js?v=41eef2dc:19196:20)
    at workLoopSync (chunk-XPR23Y44.js?v=41eef2dc:19135:13)Understand this errorAI
chunk-XPR23Y44.js?v=41eef2dc:14030 The above error occurred in the <AppSidebar> component:

    at AppSidebar (https://d9b7d94c-1c8d-406f-bcfc-59e4fafd857a-00-32nxgq96g2i20.kirk.replit.dev:3000/components/AppSidebar.jsx:281:27)
    at div
    at main
    at RenderedRoute (https://d9b7d94c-1c8d-406f-bcfc-59e4fafd857a-00-32nxgq96g2i20.kirk.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=41eef2dc:4067:5)
    at Routes (https://d9b7d94c-1c8d-406f-bcfc-59e4fafd857a-00-32nxgq96g2i20.kirk.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=41eef2dc:4537:5)
    at App (https://d9b7d94c-1c8d-406f-bcfc-59e4fafd857a-00-32nxgq96g2i20.kirk.replit.dev:3000/components/App.jsx:30:27)
    at Router (https://d9b7d94c-1c8d-406f-bcfc-59e4fafd857a-00-32nxgq96g2i20.kirk.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=41eef2dc:4480:15)
    at BrowserRouter (https://d9b7d94c-1c8d-406f-bcfc-59e4fafd857a-00-32nxgq96g2i20.kirk.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=41eef2dc:5226:5)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-XPR23Y44.js?v=41eef2dc:14030Understand this errorAI
chunk-XPR23Y44.js?v=41eef2dc:9127 Uncaught ReferenceError: animate is not defined
    at AppSidebar (AppSidebar.jsx:200:30)
    at renderWithHooks (chunk-XPR23Y44.js?v=41eef2dc:11546:26)
    at mountIndeterminateComponent (chunk-XPR23Y44.js?v=41eef2dc:14924:21)
    at beginWork (chunk-XPR23Y44.js?v=41eef2dc:15912:22)
    at beginWork$1 (chunk-XPR23Y44.js?v=41eef2dc:19751:22)
    at performUnitOfWork (chunk-XPR23Y44.js?v=41eef2dc:19196:20)
    at workLoopSync (chunk-XPR23Y44.js?v=41eef2dc:19135:13)
    at renderRootSync (chunk-XPR23Y44.js?v=41eef2dc:19114:15)
    at recoverFromConcurrentError (chunk-XPR23Y44.js?v=41eef2dc:18734:28)
    at performSyncWorkOnRoot (chunk-XPR23Y44.js?v=41eef2dc:18877:28)